<!DOCTYPE html>

<html>
    
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" >   
<head>
 
   
 <title></title>
   
 </head>
   
 <body bgcolor=#292421>
 
 <p><big><strong><font color="white">MMA-dyscyplina sportowa, w której zawodnicy sztuk i sportów walki walczą wręcz przy dużym zakresie dozwolonych technik (w zasadzie dopuszcza się wszystkie techniki dozwolone w innych sportach walki bez broni). Mieszane sztuki walki wyrażają jeden ze współczesnych kierunków rozwoju sztuk walki – zapewnienie widowiska sportowego, w którym walka toczy się przy jak najmniejszych ograniczeniach, ale jednoczesnym zminimalizowaniu ryzyka śmierci i poważnych, trwałych obrażeń ciała.

Współczesne mieszane sztuki walki swój rodowód wywodzą od organizowanych od lat 20. XX wieku brazylijskich turniejów vale tudo oraz sięgających lat 70. japońskich zawodów zwanych kakutougi. Początkowy okres rozwoju sportu przypadł na pierwszą połowę lat 90., kiedy w USA w zorganizowano pierwszy oficjalny turniej MMA pod nazwą UFC 1 (1993), a w Japonii założono organizacje Shooto i Pancrase.</font>


<br><br><br>
<center>
<img src="mmahistoria.jpg" border="1" width="1000" height="500"/>
<br><br>
 <li> <a href="index.html">Strona główna</a></li>

</p>
    
</body>
</html>